<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        li{
            color: gold;
        }
        h3{
           color: blue; 
        }
        #summary{
            color: pink;
        }
        #summary2, #summary3{
            color: red;
            font-style: italic;
            font-weight: bold;
            font-size: large;
            text-transform: uppercase;
        }
        .fruit{
            color: blueviolet;
        }
        .para{
            color: rgb(118, 163, 202);
            font-size: smaller;
            font-weight: bolder;
            text-transform: uppercase;
            letter-spacing: 4px;
            word-spacing: 5px;
            text-decoration: dashed;
        }
        .loerm{
            color: darkorange;
            text-decoration: underline;
        
        }
    </style>
</head>
<body>
    <h1 style="color: aquamarine; text-transform: capitalize; text-decoration:underline;">My personal Details</h1>
    <p style="color: orange; font-weight: bolder;">loerm ipsum dolor sit amet consectetur</p>
    <h3 id="summary">my professonal summary</h3>
    <ul>
        <li >loern ipsum dolor sit </li>
        <li id="summary2">lorem ipsum dolor sit amet</li>
        <li id="summary3">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem, ipsum dolor</li>
    </ul>
    <H2>LIST OF FRUITS</H2>
    <ul>
        <li>apple</li>
        <li class="fruit">mango</li>
        <li class="fruit">water melon</li>
        <li>grapes</li>
    </ul>
    <p class="para">
        <span class="loerm"> ipsum dolor sit</span> amet consectetur adipisicing elit. Doloremque dicta dolorem dolores adipisci saepe iste tenetur laudantium reiciendis quis, inventore nihil molestias possimus, facere ab, modi labore culpa autem vel?
    </p>
</body>
</html>